In [105]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('WorldCupMatches.csv')

In [101]:
import warnings
warnings.filterwarnings("ignore")

In [20]:
df1 = df.loc[(df['Home Team Name'] == 'Korea Republic') | (df['Away Team Name'] == 'Korea Republic')]

In [81]:
df2=df1[['Year','Datetime','City','Stage','Home Team Name','Away Team Name','Home Team Goals','Away Team Goals']]

In [102]:
df2['Korea Score'] = 0

In [60]:
df2.head(1)

,Year,Datetime,City,Stage,Home Team Name,Away Team Name,Home Team Goals,Away Team Goals,Korea Score
80,1954.0,17 Jun 1954 - 18:00,Zurich,Group 2,Hungary,Korea Republic,9.0,0.0,0

In [113]:
df2['Korea Score'] = np.where(df2['Home Team Name'] == 'Korea Republic', df2['Home Team Goals']\
                             ,np.where(df2['Away Team Name'] == 'Korea Republic',df2['Away Team Goals'],0))

In [126]:
df2['VS Score'] = np.where(df2['Home Team Name'] == 'Korea Republic', df2['Away Team Goals']\
                          ,np.where(df2['Away Team Name'] == 'Korea Republic',df2['Home Team Goals'],0))

In [136]:
df2['Result'] = df2['Korea Score'] - df2['VS Score']

In [158]:
df2['Win'] = np.where(df2['Result'] > 0 ,1,0)
df2['Loss'] = np.where(df2['Result'] < 0 ,1,0)
df2['Equal'] = np.where(df2['Result'] == 0 ,1,0)

In [141]:
df2.head(1)

,Year,Datetime,City,Stage,Home Team Name,Away Team Name,Home Team Goals,Away Team Goals,Korea Score,VS Score,Result,Win
80,1954.0,17 Jun 1954 - 18:00,Zurich,Group 2,Hungary,Korea Republic,9.0,0.0,0.0,9.0,-9.0,0

In [144]:
df2.groupby('Year').agg({'Result':'sum'})

        Result
Year
1954.0   -16.0
1986.0    -3.0
1990.0    -5.0
1994.0    -1.0
1998.0    -7.0
2002.0     2.0
2006.0    -1.0
2010.0    -2.0
2014.0    -3.0

In [145]:
df2.groupby('Year').agg({'Win':'sum'})

        Win
Year
1954.0    0
1986.0    0
1990.0    0
1994.0    0
1998.0    0
2002.0    3
2006.0    1
2010.0    1
2014.0    0

In [147]:
df2.loc[df['Year']==2002]

,Year,Datetime,City,Stage,Home Team Name,Away Team Name,Home Team Goals,Away Team Goals,Korea Score,VS Score,Result,Win
593,2002.0,04 Jun 2002 - 20:30,Busan,Group D,Korea Republic,Poland,2.0,0.0,2.0,0.0,2.0,1
609,2002.0,10 Jun 2002 - 15:30,Daegu,Group D,Korea Republic,USA,1.0,1.0,1.0,1.0,0.0,0
625,2002.0,14 Jun 2002 - 20:30,Incheon,Group D,Portugal,Korea Republic,0.0,1.0,1.0,0.0,1.0,1
635,2002.0,18 Jun 2002 - 20:30,Daejeon,Round of 16,Korea Republic,Italy,2.0,1.0,2.0,1.0,1.0,1
639,2002.0,22 Jun 2002 - 15:30,Gwangju,Quarter-finals,Spain,Korea Republic,0.0,0.0,0.0,0.0,0.0,0
640,2002.0,25 Jun 2002 - 20:30,Seoul,Semi-finals,Germany,Korea Republic,1.0,0.0,0.0,1.0,-1.0,0
642,2002.0,29 Jun 2002 - 20:00,Daegu,Third place,Korea Republic,Turkey,2.0,3.0,2.0,3.0,-1.0,0

In [150]:
df2['Opponent'] = np.where(df2['Home Team Name'] == 'Korea Republic' , df2['Away Team Name'], df2['Home Team Name'])

In [216]:
df2['>10'] = np.where(df2['Opponent'] == 'Sweden',1\
                     ,np.where(df2['Opponent']=='Germany',1\
                     ,np.where(df2['Opponent']=='Brazil',1\
                     ,np.where(df2['Opponent']=='Argentina',1\
                     ,np.where(df2['Opponent']=='England',1\
                     ,np.where(df2['Opponent']=='France',1\
                     ,np.where(df2['Opponent']=='Spain',1\
                     ,np.where(df2['Opponent']=='Italy',1,0))))))))

In [211]:
df2

,Year,Datetime,City,Stage,Home Team Name,Away Team Name,Home Team Goals,Away Team Goals,Korea Score,VS Score,Result,Win,Opponent,Equal,Loss,>10
80,1954.0,17 Jun 1954 - 18:00,Zurich,Group 2,Hungary,Korea Republic,9.0,0.0,0.0,9.0,-9.0,0,Hungary,0,1,0
88,1954.0,20 Jun 1954 - 17:00,Geneva,Group 2,Turkey,Korea Republic,7.0,0.0,0.0,7.0,-7.0,0,Turkey,0,1,0
364,1986.0,02 Jun 1986 - 12:00,Mexico City,Group A,Argentina,Korea Republic,3.0,1.0,1.0,3.0,-2.0,0,Argentina,0,1,1
374,1986.0,05 Jun 1986 - 16:00,Mexico City,Group A,Korea Republic,Bulgaria,1.0,1.0,1.0,1.0,0.0,0,Bulgaria,1,0,0
386,1986.0,10 Jun 1986 - 12:00,Puebla,Group A,Korea Republic,Italy,2.0,3.0,2.0,3.0,-1.0,0,Italy,0,1,0
421,1990.0,12 Jun 1990 - 17:00,Verona,Group E,Belgium,Korea Republic,2.0,0.0,0.0,2.0,-2.0,0,Belgium,0,1,0
434,1990.0,17 Jun 1990 - 21:00,Udine,Group E,Korea Republic,Spain,1.0,3.0,1.0,3.0,-2.0,0,Spain,0,1,1
444,1990.0,21 Jun 1990 - 17:00,Udine,Group E,Korea Republic,Uruguay,0.0,1.0,0.0,1.0,-1.0,0,Uruguay,0,1,0
464,1994.0,17 Jun 1994 - 19:30,Dallas,Group C,Spain,Korea Republic,2.0,2.0,2.0,2.0,0.0,0,Spain,1,0,1
480,1994.0,23 Jun 1994 - 19:30,Boston,Group C,Korea Republic,Bolivia,0.0,0.0,0.0,0.0,0.0,0,Bolivia,1,0,0
490,1994.0,27 Jun 1994 - 16:00,Dallas,Group C,Germany,Korea Republic,3.0,2.0,2.0,3.0,-1.0,0,Germany,0,1,1
524,1998.0,13 Jun 1998 - 17:30,Lyon,Group E,Korea Republic,Mexico,1.0,3.0,1.0,3.0,-2.0,0,Mexico,0,1,0
542,1998.0,20 Jun 1998 - 21:00,Marseilles,Group E,Netherlands,Korea Republic,5.0,0.0,0.0,5.0,-5.0,0,Netherlands,0,1,0
556,1998.0,25 Jun 1998 - 16:00,Paris,Group E,Belgium,Korea Republic,1.0,1.0,1.0,1.0,0.0,0,Belgium,1,0,0
593,2002.0,04 Jun 2002 - 20:30,Busan,Group D,Korea Republic,Poland,2.0,0.0,2.0,0.0,2.0,1,Poland,0,0,0
609,2002.0,10 Jun 2002 - 15:30,Daegu,Group D,Korea Republic,USA,1.0,1.0,1.0,1.0,0.0,0,USA,1,0,0
625,2002.0,14 Jun 2002 - 20:30,Incheon,Group D,Portugal,Korea Republic,0.0,1.0,1.0,0.0,1.0,1,Portugal,0,0,0
635,2002.0,18 Jun 2002 - 20:30,Daejeon,Round of 16,Korea Republic,Italy,2.0,1.0,2.0,1.0,1.0,1,Italy,0,0,0
639,2002.0,22 Jun 2002 - 15:30,Gwangju,Quarter-finals,Spain,Korea Republic,0.0,0.0,0.0,0.0,0.0,0,Spain,1,0,1
640,2002.0,25 Jun 2002 - 20:30,Seoul,Semi-finals,Germany,Korea Republic,1.0,0.0,0.0,1.0,-1.0,0,Germany,0,1,1
642,2002.0,29 Jun 2002 - 20:00,Daegu,Third place,Korea Republic,Turkey,2.0,3.0,2.0,3.0,-1.0,0,Turkey,0,1,0
655,2006.0,13 Jun 2006 - 15:00,Frankfurt/Main,Group G,Korea Republic,Togo,2.0,1.0,2.0,1.0,1.0,1,Togo,0,0,0
672,2006.0,18 Jun 2006 - 21:00,Leipzig,Group G,France,Korea Republic,1.0,1.0,1.0,1.0,0.0,0,France,1,0,1
691,2006.0,23 Jun 2006 - 21:00,Hanover,Group G,Switzerland,Korea Republic,2.0,0.0,0.0,2.0,-2.0,0,Switzerland,0,1,0
710,2010.0,12 Jun 2010 - 13:30,Nelson Mandela Bay/Port Elizabeth,Group B,Korea Republic,Greece,2.0,0.0,2.0,0.0,2.0,1,Greece,0,0,0
725,2010.0,17 Jun 2010 - 13:30,Johannesburg,Group B,Argentina,Korea Republic,4.0,1.0,1.0,4.0,-3.0,0,Argentina,0,1,1
742,2010.0,22 Jun 2010 - 20:30,Durban,Group B,Nigeria,Korea Republic,2.0,2.0,2.0,2.0,0.0,0,Nigeria,1,0,0
756,2010.0,26 Jun 2010 - 16:00,Nelson Mandela Bay/Port Elizabeth,Round of 16,Uruguay,Korea Republic,2.0,1.0,1.0,2.0,-1.0,0,Uruguay,0,1,0
788,2014.0,17 Jun 2014 - 18:00,Cuiaba,Group H,Russia,Korea Republic,1.0,1.0,1.0,1.0,0.0,0,Russia,1,0,0
802,2014.0,22 Jun 2014 - 16:00,Porto Alegre,Group H,Korea Republic,Algeria,2.0,4.0,2.0,4.0,-2.0,0,Algeria,0,1,0
818,2014.0,26 Jun 2014 - 17:00,Sao Paulo,Group H,Korea Republic,Belgium,0.0,1.0,0.0,1.0,-1.0,0,Belgium,0,1,0

In [190]:
df2.groupby('Year').agg({'Win':'sum','Loss':'sum','Equal':'sum','Result':'sum'})

        Result  Loss  Win  Equal
Year
1954.0   -16.0     2    0      0
1986.0    -3.0     2    0      1
1990.0    -5.0     3    0      0
1994.0    -1.0     1    0      2
1998.0    -7.0     2    0      1
2002.0     2.0     2    3      2
2006.0    -1.0     1    1      1
2010.0    -2.0     2    1      1
2014.0    -3.0     2    0      1

In [225]:
df2.to_csv('korea result.csv')

In [224]:
df2

,Year,Datetime,City,Stage,Home Team Name,Away Team Name,Home Team Goals,Away Team Goals,Korea Score,VS Score,Result,Win,Opponent,Equal,Loss,>10
80,1954.0,17 Jun 1954 - 18:00,Zurich,Group 2,Hungary,Korea Republic,9.0,0.0,0.0,9.0,-9.0,0,Hungary,0,1,0
88,1954.0,20 Jun 1954 - 17:00,Geneva,Group 2,Turkey,Korea Republic,7.0,0.0,0.0,7.0,-7.0,0,Turkey,0,1,0
364,1986.0,02 Jun 1986 - 12:00,Mexico City,Group A,Argentina,Korea Republic,3.0,1.0,1.0,3.0,-2.0,0,Argentina,0,1,1
374,1986.0,05 Jun 1986 - 16:00,Mexico City,Group A,Korea Republic,Bulgaria,1.0,1.0,1.0,1.0,0.0,0,Bulgaria,1,0,0
386,1986.0,10 Jun 1986 - 12:00,Puebla,Group A,Korea Republic,Italy,2.0,3.0,2.0,3.0,-1.0,0,Italy,0,1,1
421,1990.0,12 Jun 1990 - 17:00,Verona,Group E,Belgium,Korea Republic,2.0,0.0,0.0,2.0,-2.0,0,Belgium,0,1,0
434,1990.0,17 Jun 1990 - 21:00,Udine,Group E,Korea Republic,Spain,1.0,3.0,1.0,3.0,-2.0,0,Spain,0,1,1
444,1990.0,21 Jun 1990 - 17:00,Udine,Group E,Korea Republic,Uruguay,0.0,1.0,0.0,1.0,-1.0,0,Uruguay,0,1,0
464,1994.0,17 Jun 1994 - 19:30,Dallas,Group C,Spain,Korea Republic,2.0,2.0,2.0,2.0,0.0,0,Spain,1,0,1
480,1994.0,23 Jun 1994 - 19:30,Boston,Group C,Korea Republic,Bolivia,0.0,0.0,0.0,0.0,0.0,0,Bolivia,1,0,0
490,1994.0,27 Jun 1994 - 16:00,Dallas,Group C,Germany,Korea Republic,3.0,2.0,2.0,3.0,-1.0,0,Germany,0,1,1
524,1998.0,13 Jun 1998 - 17:30,Lyon,Group E,Korea Republic,Mexico,1.0,3.0,1.0,3.0,-2.0,0,Mexico,0,1,0
542,1998.0,20 Jun 1998 - 21:00,Marseilles,Group E,Netherlands,Korea Republic,5.0,0.0,0.0,5.0,-5.0,0,Netherlands,0,1,0
556,1998.0,25 Jun 1998 - 16:00,Paris,Group E,Belgium,Korea Republic,1.0,1.0,1.0,1.0,0.0,0,Belgium,1,0,0
593,2002.0,04 Jun 2002 - 20:30,Busan,Group D,Korea Republic,Poland,2.0,0.0,2.0,0.0,2.0,1,Poland,0,0,0
609,2002.0,10 Jun 2002 - 15:30,Daegu,Group D,Korea Republic,USA,1.0,1.0,1.0,1.0,0.0,0,USA,1,0,0
625,2002.0,14 Jun 2002 - 20:30,Incheon,Group D,Portugal,Korea Republic,0.0,1.0,1.0,0.0,1.0,1,Portugal,0,0,0
635,2002.0,18 Jun 2002 - 20:30,Daejeon,Round of 16,Korea Republic,Italy,2.0,1.0,2.0,1.0,1.0,1,Italy,0,0,1
639,2002.0,22 Jun 2002 - 15:30,Gwangju,Quarter-finals,Spain,Korea Republic,0.0,0.0,0.0,0.0,0.0,0,Spain,1,0,1
640,2002.0,25 Jun 2002 - 20:30,Seoul,Semi-finals,Germany,Korea Republic,1.0,0.0,0.0,1.0,-1.0,0,Germany,0,1,1
642,2002.0,29 Jun 2002 - 20:00,Daegu,Third place,Korea Republic,Turkey,2.0,3.0,2.0,3.0,-1.0,0,Turkey,0,1,0
655,2006.0,13 Jun 2006 - 15:00,Frankfurt/Main,Group G,Korea Republic,Togo,2.0,1.0,2.0,1.0,1.0,1,Togo,0,0,0
672,2006.0,18 Jun 2006 - 21:00,Leipzig,Group G,France,Korea Republic,1.0,1.0,1.0,1.0,0.0,0,France,1,0,1
691,2006.0,23 Jun 2006 - 21:00,Hanover,Group G,Switzerland,Korea Republic,2.0,0.0,0.0,2.0,-2.0,0,Switzerland,0,1,0
710,2010.0,12 Jun 2010 - 13:30,Nelson Mandela Bay/Port Elizabeth,Group B,Korea Republic,Greece,2.0,0.0,2.0,0.0,2.0,1,Greece,0,0,0
725,2010.0,17 Jun 2010 - 13:30,Johannesburg,Group B,Argentina,Korea Republic,4.0,1.0,1.0,4.0,-3.0,0,Argentina,0,1,1
742,2010.0,22 Jun 2010 - 20:30,Durban,Group B,Nigeria,Korea Republic,2.0,2.0,2.0,2.0,0.0,0,Nigeria,1,0,0
756,2010.0,26 Jun 2010 - 16:00,Nelson Mandela Bay/Port Elizabeth,Round of 16,Uruguay,Korea Republic,2.0,1.0,1.0,2.0,-1.0,0,Uruguay,0,1,0
788,2014.0,17 Jun 2014 - 18:00,Cuiaba,Group H,Russia,Korea Republic,1.0,1.0,1.0,1.0,0.0,0,Russia,1,0,0
802,2014.0,22 Jun 2014 - 16:00,Porto Alegre,Group H,Korea Republic,Algeria,2.0,4.0,2.0,4.0,-2.0,0,Algeria,0,1,0
818,2014.0,26 Jun 2014 - 17:00,Sao Paulo,Group H,Korea Republic,Belgium,0.0,1.0,0.0,1.0,-1.0,0,Belgium,0,1,0

In [219]:
top10 = df2.loc[df2['>10'] == 1]

In [220]:
nottop10=df2.loc[df2['>10'] == 0]

In [162]:
df3=df2.groupby('Opponent').agg({'Win':"sum",'Equal':"sum",'Loss':'sum','Year':'count'}).rename(columns = {'Win': 'Win',
                                                                                                      'Loss':"Loss",
                                                                                                      'Equal':'Equal',
                                                                                                      'Year':'Total'})

In [166]:
df3=df3[['Total','Win','Loss','Equal']]

In [176]:
df3['Win rate'] = df3['Win']/df3['Total']

In [178]:
df3['Loss Rate'] = df3['Loss']/df3['Total']

In [188]:
df3

             Total  Win  Loss  Equal  Win rate  Loss Rate
Opponent
Algeria          1    0     1      0       0.0   1.000000
Argentina        2    0     2      0       0.0   1.000000
Belgium          3    0     2      1       0.0   0.666667
Bolivia          1    0     0      1       0.0   0.000000
Bulgaria         1    0     0      1       0.0   0.000000
France           1    0     0      1       0.0   0.000000
Germany          2    0     2      0       0.0   1.000000
Greece           1    1     0      0       1.0   0.000000
Hungary          1    0     1      0       0.0   1.000000
Italy            2    1     1      0       0.5   0.500000
Mexico           1    0     1      0       0.0   1.000000
Netherlands      1    0     1      0       0.0   1.000000
Nigeria          1    0     0      1       0.0   0.000000
Poland           1    1     0      0       1.0   0.000000
Portugal         1    1     0      0       1.0   0.000000
Russia           1    0     0      1       0.0   0.000000
Spain            3    0     1      2       0.0   0.333333
Switzerland      1    0     1      0       0.0   1.000000
Togo             1    1     0      0       1.0   0.000000
Turkey           2    0     2      0       0.0   1.000000
USA              1    0     0      1       0.0   0.000000
Uruguay          2    0     2      0       0.0   1.000000